# sdnn_ga_api

./: .gitignore  README.md
.build/createmodel-module/: createmodel-module-deployment.yaml
CreateModelService/: Dockerfile  createmodel_module.py  requirements.txt  update-image-in-cluster.ps1
FitModelService/: Dockerfile  fitmodel_module.py  requirements.txt  update-image-in-cluster.ps1
SdnnGa.Api/: Dockerfile  SdnnGa.Api.sln  update-image-in-cluster.ps1
SdnnGa.Api/SdnnGa.Api/: Program.cs  SdnnGa.Api.csproj  SdnnGa.Api.http  appsettings.Development.json  appsettings.json
SdnnGa.Api/SdnnGa.Api/Controllers/V1/: DataController.cs  EpochesController.cs  FitConfigController.cs  GeneticConfigController.cs  GeneticFlowController.cs  NeuralNetworkModelController.cs  QuartzController.cs  RabbitMqController.cs  SessionsController.cs  StatisticController.cs
SdnnGa.Api/SdnnGa.Api/Controllers/V1/Models/Data/: GetDataRequest.cs
SdnnGa.Api/SdnnGa.Api/Controllers/V1/Models/FitConfig/: CreateFitConfigRequest.cs
SdnnGa.Api/SdnnGa.Api/Controllers/V1/Models/GeneticConfig/: AddGeneticConfigRequest.cs
SdnnGa.Api/SdnnGa.Api/Controllers/V1/Models/GeneticFlow/: GeneticConfigRequest.cs
SdnnGa.Api/SdnnGa.Api/Controllers/V1/Models/Session/: SessionCreateRequest.cs
SdnnGa.Api/SdnnGa.Api/Properties/: launchSettings.json
SdnnGa.Api/SdnnGa.Core/: SdnnGa.Core.csproj
SdnnGa.Api/SdnnGa.Core/Classes/: ModelGenerator.cs  NeuralNetworkMutation.cs
SdnnGa.Api/SdnnGa.Core/Jobs/: CreateModelJob.cs  FitModelJob.cs  GeneticEpochJob.cs
SdnnGa.Api/SdnnGa.Core/Listeners/: ParentJobCompletionListener.cs  ParentJobCompletionListenerFactory.cs
SdnnGa.Api/SdnnGa.Database/: ApiDbContext.cs  SdnnGa.Database.csproj
SdnnGa.Api/SdnnGa.Database/Migrations/: 20241105224846_Init.Designer.cs  20241105224846_Init.cs  20241108025452_Init.Designer.cs  20241108025452_Init.cs  20241111022824_updateModels1.Designer.cs  20241111022824_updateModels1.cs  20241116220345_AddsDataFileNames.Designer.cs  20241116220345_AddsDataFileNames.cs  20241117015408_UpdateFitConfigTable.Designer.cs  20241117015408_UpdateFitConfigTable.cs  20241117020008_UpdateFitConfigFieldTypes.Designer.cs  20241117020008_UpdateFitConfigFieldTypes.cs  20241117034555_UpdateNNModelTable.Designer.cs  20241117034555_UpdateNNModelTable.cs  20241117082414_AddedFieldToNNModelTable.Designer.cs  20241117082414_AddedFieldToNNModelTable.cs  20241123180754_AddSelectionCriterionInGeneticConfig.Designer.cs  20241123180754_AddSelectionCriterionInGeneticConfig.cs  20241127013818_UpdateGeneticConfigTable.Designer.cs  20241127013818_UpdateGeneticConfigTable.cs  20241128014418_UpdateGeneticConfigTable_StopValues.Designer.cs  20241128014418_UpdateGeneticConfigTable_StopValues.cs  ApiDbContextModelSnapshot.cs
SdnnGa.Api/SdnnGa.Database/Models/: BaseModel.cs  DbEpoch.cs  DbFitConfig.cs  DbGeneticConfig.cs  DbNeuralNetworkModel.cs  DbSession.cs  FitConfig.cs
SdnnGa.Api/SdnnGa.Database/Repository/: DbRepository.cs
SdnnGa.Api/SdnnGa.Infrastructure/: SdnnGa.Infrastructure.csproj
SdnnGa.Api/SdnnGa.Infrastructure/AzureBlobStorage/: AzureBlobProvider.cs  AzureBlobStorage.cs
SdnnGa.Api/SdnnGa.Infrastructure/Quartz/Scheduler/: JobCompleteListener.cs  JobScheduler.cs  SchedulerService.cs  SequentialJobListener.cs
SdnnGa.Api/SdnnGa.Infrastructure/RabbitMq/: RabbitMqClient.cs
SdnnGa.Api/SdnnGa.Infrastructure/RebbitMq/: RebbitMqClient.cs
SdnnGa.Api/SdnnGa.Model/: SdnnGa.Model.csproj
SdnnGa.Api/SdnnGa.Model/Configuration/: ConfigurationProvider.cs
SdnnGa.Api/SdnnGa.Model/Constants/: ActivateFunc.cs  JobSettings.cs  LossFunc.cs  Optimizer.cs  SelectionCriterion.cs  StoragePath.cs
SdnnGa.Api/SdnnGa.Model/Core/Interfaces/: ICreateModelJob.cs  IFitModelJob.cs  IGeneticEpochJob.cs  IModelGenerator.cs
SdnnGa.Api/SdnnGa.Model/Database/Interfaces/Repository/: IDbRepository.cs
SdnnGa.Api/SdnnGa.Model/Database/Models/: BaseModel.cs
SdnnGa.Api/SdnnGa.Model/Enums/: DataType.cs
SdnnGa.Api/SdnnGa.Model/Infrastructure/Interfaces/: IRebbitMqClient.cs
SdnnGa.Api/SdnnGa.Model/Infrastructure/Interfaces/AzureBlobStorage/: IAzureBlobProvider.cs  IStorage.cs
SdnnGa.Api/SdnnGa.Model/Infrastructure/Interfaces/Quartz/Scheduler/: IJobScheduler.cs  ISchedulerService.cs
SdnnGa.Api/SdnnGa.Model/Infrastructure/Interfaces/RabbitMq/: IRabbitMqClient.cs  IRabbitMqClientCreateModelService.cs  IRabbitMqClientFitModelService.cs
SdnnGa.Api/SdnnGa.Model/Models/: BaseModel.cs  DbEpoch.cs  DbGeneticConfig.cs  DbNeuralNetworkModel.cs  DbSession.cs  Epoch.cs  FitConfig.cs  GeneticConfig.cs  NeuralNetworkModel.cs  Session.cs
SdnnGa.Api/SdnnGa.Model/Models/Core/GAConfigs/: CompileConfig.cs  ModelRangeConfig.cs  TrainConfig.cs
SdnnGa.Api/SdnnGa.Model/Models/Core/NNModel/: FitModelJobConfig.cs  FitResult.cs  History.cs  Layer.cs  ModelConfig.cs
SdnnGa.Api/SdnnGa.Model/Services/: IDataService.cs  IEpochService.cs  IFitConfigService.cs  IGeneticConfigService.cs  IGeneticService.cs  INeuralNetworkModelService.cs  ISessionService.cs  IStatisticService.cs
SdnnGa.Api/SdnnGa.Model/Services/Models/ServiceResult/: BaseResult.cs  ServiceResult.cs  ServiceResultT.cs
SdnnGa.Api/SdnnGa.Model/Services/Models/ServiceResult/Enums/: ResultStatus.cs
SdnnGa.Api/SdnnGa.Services/: SdnnGa.Services.csproj
SdnnGa.Api/SdnnGa.Services/AutoMapper/: DtoProfile.cs
SdnnGa.Api/SdnnGa.Services/DataModel/: CustomFormFile.cs
SdnnGa.Api/SdnnGa.Services/Service/: DataService.cs  EpochService.cs  FitConfigService.cs  GeneticConfigService.cs  GeneticService.cs  NeuralNetworkModelService.cs  SessionService.cs  StatisticService.cs
SdnnGa.Client/: eslint.config.js  package.json
TestData/: x-train.csv  y-train.csv
(+31 files in other folders)
