<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdnnGa.Database\SdnnGa.Database.csproj" />
    <ProjectReference Include="..\SdnnGa.Model\SdnnGa.Model.csproj" />
  </ItemGroup>

</Project>
